<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0"/>
        <title>LAMY</title>     
        <style>
            *{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 611px;
                position: relative;
            }
            .header_flex
            {
                width: 1000px;
                height: 170px;
                left: 17%;
                top: -615px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: relative;
            }
            .box
            {
                width: 160px;
                height: 50px;
                text-align: center;
                padding: 25px;
                color:white;
            }
            .box~.box3
            {
                background-color: rgb(222, 2, 77);
                width:170px;
                height:50px;
                top: 10px;
                text-align: center;
                justify-content: center;
            }
            .background{
                position: relative;
                top: 20px;
                width: 100%;
                height: 360px;
                background-color: #eae7e8;
            }
            .welcome{
                top: 30px;
                left: 18%;
                position: relative;
                width: 1000px;
                min-height: 400px;
                display: flex;
                flex-direction: row;

            }
            .welcome_img{
                width: 316px;
                height: 379px;
            }
            .welcome_textarea_flex{
                width: 562px;
                height:400px;
                 position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .title{
                position: relative;
                left: 60px;
                top: -330px;
                width: 328px;
                height: 36px;
            }
            .text{
                position:relative ; 
                left:60px;
                top:-300px;
                width:443px;
                height:176px;
            }
            .welcome_video{
                position: absolute;
                top: 243px;        
                left: 95px;
                bottom: -50px;
                width: 274px;
                height: 178px;
            } 
            .lamy_series{
                position: relative;
                top: 120px;
                left: 15%;
                width:1000px;
                height: 500px;
                background-color: white;
            }
            .lamy_series_title{
                position: relative;
                left: 380px;
                top: 40px;
                width: 226px;
                height:34px;
            }
            .lamy_series_flex{
                position: relative;
                top: 130px;
                width: 1000px;
                height: 250px;
                background-color: white;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .lamy_series_box{
                width: 266px;
                height: 161px;
            }
            .lamy_series_button{
                position: absolute;
                top: 440px;
                width: 181px;
                height: 49px;
                background-color: skyblue;
                left: 400px;
            }
            .lamy_pen{
                position: relative;
                top: 140px;
                width: 100%;
                height: 389px;
                background-color: #dad8d9;
            }
            .lamy_pen_flex{
                top: 20px;
                position: relative;
                width: 900px;
                height: 389px;
                left: 16%;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .lamy_pen_box{
                left: 18%;
                width: 900px;
                height: 201px;
                background-color:thistle;
                position: relative;
            }
            .lamy_pen_lable{
                width: 100px;
                height: 24px;
                position: absolute;
                left:280px;
                top: 188px;
            }
            .lamy_re{
                position: relative;
                top: 140px;
                width: 100%;
                height:261px;              
            }
            .lamy_re_title_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                top: -220px;
                width: 340px;
                height: 140px;
                left: 45%;
            }
            .lamy_re_title_box{
                position: relative;
                width: 118px;
                height: 16px;
            }
            .lamy_re_title_box ~ .lamy_re_title_box2{
                position: relative;
                width: 227px;
                height: 17px;
                top: -100px;
                left: -55px;
            }
            .lamy_re_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 623px;
                height: 218px;
                top: -300px;
                left: 27%;
            }
            .lamy_re_box{
                position: relative;
                top: 20px;
                width: 53px;
                height: 53px;
                left: 45%;
                top: -180px;
            }
            .lamy_re_box ~ .lamy_re_box2{
                position: relative;
                width: 396px;
                height:48px;
                left: 17%;
                top: -170px;
            }
            .lamy_re_box ~ .lamy_re_box3{
                position: relative;
                top: -160px;
                width: 142px;
                height: 10px;
                left: 37%;
            }
            .lamy_products{
                top: 250px;
                position: relative;
                width: 100%;
                height: 800px;
            }
            .lamy_products_title_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 117px;
                height: 38px;
                left: 47%;
                top: 50px;
            }
            .lamy_products_title_box{
                position: relative;
                width: 150px;
                height: 50px;
            }
            .lamy_products_photo_fst_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 250px;
                height: 550px;
                top: 80px;
                background-color: white;
                left: 23%;
            }
            .photof_box{
                position: relative;
                width: 250px;
                height: 230px;
            }
            .photof_box ~ .photof_box2{
                position: relative;
                width: 250px;
                height: 300px;
            }
            .lamy_products_photo_snd_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 250px;
                height: 550px;
                top: -470px;
                background-color: white;
                left: 43%;
            }
            .photos_box{
                position: relative;
                width: 250px;
                height: 370px;
            }
            .photos_box ~ .photos_box2{
                position: relative;
                width: 250px;
                height: 160px;
            }
            .lamy_products_photo_trd_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 250px;
                height: 550px;
                top: -1020px;
                background-color: white;
                left: 63%;
            }
            .photot_box{
                position: relative;
                width: 250px;
                height: 230px;
            }
            .photot_box ~ .photot_box2{
                position: relative;
                width: 250px;
                height: 300px;
            }
            .lamy_shopping_button{
                position: absolute;
                top: 780px;
                width: 166px;
                height: 51px;
                left: 46%;
            }
            .lamy_tagline{
                top:325px;
                position: relative;
                width: 100%;
                height: 256px;
                background-color: #4e5354;
            }
            .lamy_tag_background{
                position: relative;
                top: -200px;
                width:670px ;
                height: 338px;
                left: 28%;
            }
            .lamy_tag_photo_flex{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 283px;
                height: 291px;
                top:-324px;
                left: 20px;
            }
            .lamy_tag_word_flex{
                position: relative;
                top: -614px;
                left: 320px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 330px;
                height: 288px;
                align-items: center;
            }
            .lamy_tag_photo_box{
                position: relative;
                width: 283px;
                height: 91px;
            }
            .lamy_tag_word_box{
                position: relative;
                width: 330px;
                height: 51px;
            }
            .lamy_tag_button{
                position: relative;
                width: 152px;
                height: 45px;
                top:-140px;
                left: 46.5%;
            }
            .lamy_end{
                top: 600px;
                position: relative;
                width: 100%;
                height: 734px;
            }
            .lamy_footer{
                top: 600px;
                position: relative;
                width: 100%;
                height: 27px;
            }
        </style>

    </head>
    <body>
        <div class="header" >   
            <img src="01-2.png" />
            <div class="header_flex">
                <div class="box">
                    <h3>新品推荐</h3>
                </div>                  
                    <div class="box">
                        <h3>在线购买产品</h3>
                    </div>                   
                    <div class="box box3">
                        <img src="logo.png"/>
                    </div>
                    <div class="box">
                        <h3>企业礼包</h3>
                    </div>                    
                    <div class="box">
                        <h3>品牌介绍</h3>
                    </div>                        
            </div>
        </div>
        <div class="background">
            <div class="welcome">
                <div class="welcome_img">
                    <img src="03-welcome-img.png"/>
                </div>
                <div class="welcome_textarea_flex">
                    <img src="03-texy-background.png">
                    <div class="title">
                    <img src="03-title.png"/>
                    </div>
                    <div class="text">
                        <img src="03-texterea.png" />
                    </div>
                    
                </div>
                <div class="welcome_video">
                    <img src="03-welcome-video.png"/>
                </div>
            </div>
        </div>
        <div class="lamy_series">
            <div class="lamy_series_title">
                <img src="series-title.png"/>
            </div>
            <div class="lamy_series_flex">
                <div class="lamy_series_box">
                    <img src="series-box1.png"/>
                </div>
                <div class="lamy_series_box">
                    <img src="series-box2.png" />
                </div>
                <div class="lamy_series_box">
                    <img src="series-box3.png" />
                </div>
            </div>
            <div class="lamy_series_button">
                <img src="series-button.png"/>
            </div>
        </div>
        <div class="lamy_pen">       
            <div class="lamy_pan_flex">
                <div class="lamy_pen_box">
                    <img src="pen-photo1.png"/>
                </div>
                <div class="lamy_pen_box">
                    <img src="pen-photo2.png"/>
                </div>
            </div>
            <div class="lamy_pen_lable">
                <img src="pen-LAMY.png"/>
            </div>
        </div>
        <div class="lamy_re">
            <img src="re.png"/>
            <div class="lamy_re_title_flex">
                <div class="lamy_re_title_box">
                    <img src="re-title1.png"/>
                </div>
                <div class="lamy_re_title_box lamy_re_title_box2">
                    <img src="re-title2.png" />
                </div>
            </div>
            <div class="lamy_re_flex">
                <img src="re-flex.png"/>
                <div class="lamy_re_box ">
                    <img src="re-box.png"/>
                </div>
                <div class="lamy_re_box  lamy_re_box2">
                    <img src="re-box2.png"/>
                </div>
                <div class="lamy_re_box  lamy_re_box3">
                    <img src="re-box3.png"/>
                </div>
            </div>
        </div>
        <div class="lamy_products">
            <div class="lamy_products_title_flex">
                <img src="products-title.png"/>
                <div class="lamy_products_title_box"></div>
                <div class="lamy_products_title_box"></div>
            </div>
            <div class="lamy_products_photo_fst_flex">
                <div class="photof_box">
                    <img src="photof-box.png"/>
                </div>
                <div class="photof_box photof_box2">
                    <img src="photof-box2.png"/>
                </div>
            </div>
            <div class="lamy_products_photo_snd_flex">
                <div class="photos_box ">
                    <img src="photos-box.png"/>
                </div>
                <div class="photos_box photos_box2">
                    <img src="photos-box2.png"/>
                </div>
            </div>
            <div class="lamy_products_photo_trd_flex">
                <div class="photot_box ">
                    <img src="photot-box.png"/>
                </div>
                <div class="photot_box photot_box2">
                    <img src="photot-box2.png"/>
                </div>
            </div>
            <div class="lamy_shopping_button">
                <img src="shopping-button.png"/>
            </div>
        </div>
        <div class="lamy_tagline">
            <img src="tagline.png"/>
            <div class="lamy_tag_background">
                <img src="tag-background.png"/>
                <div class="lamy_tag_photo_flex">
                    <div class="lamy_tag_photo_box">
                        <img src="tag-photo1.png"/>
                    </div>
                    <div class="lamy_tag_photo_box">
                        <img src="tag-photo2.png"/>
                    </div>
                    <div class="lamy_tag_photo_box">
                        <img src="tag-photo3.png"/>
                    </div>
                </div>
                <div class="lamy_tag_word_flex">
                    <div class="lamy_tag_word_box">
                        <img src="tag-word1.png"/>
                    </div>
                    <div class="lamy_tag_word_box">
                        <img src="tag-word2.png"/>
                    </div>
                    <div class="lamy_tag_word_box">
                        <img src="tag-word3.png"/>
                    </div>
                </div>
            </div>
            <div class="lamy_tag_button">
                <img src="tag-button.png"/>
            </div>
        </div>
        <div class="lamy_end">
            <img src="enf.png"/>
        </div>
        <div class="lamy_footer">
            <img src="footer.png"/>
        </div>
    </body>

</html> 